# turkish-citizen-validator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/enesusta/soap/: SoapApp.java
src/main/java/com/github/enesusta/soap/builder/: CitizenBuilder.java
src/main/java/com/github/enesusta/soap/domain/: Citizen.java
src/main/java/com/github/enesusta/soap/message/: DefaultMessage.java  Message.java
src/main/java/com/github/enesusta/soap/tutorial/: Tutorial.java
src/main/java/com/github/enesusta/soap/validator/: CitizenValidator.java  DefaultCitizenValidator.java
